version: '3.7'
services:

  spacyapi:
    image: jgontrum/spacyapi:all_v2
    hostname: spacyapi
    domainname: pontus-demo.com
    restart: on-failure
    container_name: spacyapi.pontus-demo.com
    networks:
      - pontusvision


  elasticsearch:
    image: "elasticsearch:6.7.2"
    domainname: pontus-demo.com
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: on-failure
    privileged: false
    hostname: elasticsearch
    container_name: elasticsearch.pontus-demo.com
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
    networks:
      - pontusvision
    ulimits:
      memlock:
        soft: -1
        hard: -1


  graphdb-nifi:
    image: "pontusvisiongdpr/pontus-track-graphdb-nifi"
    domainname: pontus-demo.com
    ports:
      - "8182:8183"
      - "8183:8183"
      - "7000:7000"
      - "3001:3001"
      - "5009:5009"
    restart: on-failure
    privileged: false
    hostname: graphdb-nifi
    container_name: graphdb-nifi.pontus-demo.com
    depends_on:
      - elasticsearch
    networks:
      - pontusvision
    command: >
      /bin/bash -c "
        echo Waiting for elasticsearch service start...;
        while ! nc -z elasticsearch 9200;
        do
          sleep 1;
        done;
        echo Connected!;
        LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp /opt/pontus-graphdb/graphdb-current/bin/pv-gdpr-graphdb.sh /opt/pontus-graphdb/graphdb-current/conf/gremlin-server-nifi.yml
      "



  pontus-nifi:
    image: "pontusvisiongdpr/pontus-extract-nifi"
    domainname: pontus-demo.com
    ports:
      - "8080:8080"
      - "5006:5006"
      - "5007:5007"
    restart: on-failure
    privileged: false
    hostname: pontus-nifi
    container_name: pontus-nifi.pontus-demo.com
    secrets:
      - SALESFORCE_CLIENT_ID
      - SALESFORCE_CLIENT_SECRET
      - SALESFORCE_USERNAME
      - SALESFORCE_PASSWORD
      - OFFICE_365_AUTH_CLIENT_SECRET
      - OFFICE_365_AUTH_CLIENT_ID
      - OFFICE_365_AUTH_TENANT_ID
      - WATSON_USER_NAME
      - WATSON_PASSWORD
      - GOOGLE_CREDS_JSON


    depends_on:
      - graphdb-nifi
      - spacyapi
    networks:
      - pontusvision
    entrypoint: >
      /bin/bash -c "
        getent hosts spacyapi
        echo Waiting for graphdb-nifi service start...;
        while [[ `/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels` != *Object.Data_Source* ]] ; do
          sleep 1;
          echo waiting for graph to be ready ... got $$(/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels);
        done;
        export RES=$$(/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels);
        echo Waiting for vertex_labels... got this: $$RES;
        echo Connected!;
        ../scripts/start.sh
      "


  pontus-formio-mongodb:
    image: "pontusvisiongdpr/pontus-formio-mongodb"
    domainname: pontus-demo.com
    ports:
      - "27017:27017"
    restart: on-failure
    privileged: false
    hostname: pontus-formio-mongodb
    container_name: pontus-formio-mongodb.pontus-demo.com
    command: >
      /bin/bash -c "
        docker-entrypoint.sh mongod &
        if [[ ! -f /data/db/pv-init ]]; then
          sleep 5 
          mongorestore /mongodb  
          sleep 5 
          touch /data/db/pv-init
        fi
        wait %1
      "
    networks:
      - pontusvision



  pontus-formio:
    image: "pontusvisiongdpr/pontus-formio"
    domainname: pontus-demo.com
    ports:
      - "3005:3005"
      - "8085:8085"
    restart: on-failure
    privileged: true
    hostname: pontus-formio
    container_name: pontus-formio.pontus-demo.com
    depends_on:
      - pontus-formio-mongodb
    command: >
      /bin/bash -c "
        echo Waiting for mongodb service start...;
        while ! nc -z pontus-formio-mongodb 27017;
        do
          sleep 1;
        done;
        sleep 10;
        echo Connected!;
        /opt/pontus/pontus-formio/current/bin/run-gui.sh
        #while [[ true ]]; do sleep 1; done
      "
    networks:
      - pontusvision



  pontus-comply-keycloak:
    image: "pontusvisiongdpr/pontus-comply-keycloak"
    domainname: pontus-demo.com
    hostname: pontus-comply-keycloak
    container_name: pontus-comply-keycloak.pontus-demo.com
    ports:
      - "5005:8080"
    restart: on-failure
    privileged: true
    networks:
      - pontusvision



  pontus-extract-discovery-backend:
    image: "pontusvisiongdpr/pontus-extract-discovery-backend"
    domainname: pontus-demo.com
    hostname: pontus-extract-discovery-backend
    container_name: pontus-extract-discovery-backend.pontus-demo.com
    ports:
      - "8888:8888"
      - "5008:5008"
    restart: on-failure
    privileged: true
    networks:
      - pontusvision

    depends_on:
      - pontus-extract-discovery-dataset
      - pontus-extract-discovery-transformation
      - pontus-extract-discovery-preparation

    command: >
      /bin/bash -c "
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata 
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/preparations
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/users
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/folders
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/upgrade
         getent hosts pontus-extract-discovery-dataset
         getent hosts pontus-extract-discovery-transformation
         getent hosts pontus-extract-discovery-preparation
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         while ! nc -z pontus-nifi 8080;
         do
           sleep 1;
         done;
         java  -Dserver.port=8888  -Dspring.profiles.active=standalone -Dspring.mvc.favicon.enabled=false -Dserver.compression.enabled=true -Dserver.compression.mime-types=text/plain,application/json -Dspring.mvc.async.request-timeout=300000 -Dservice.documentation=false -Dservice.documentation.name='Talend Data Preparation - API' -Dservice.documentation.description='This service exposes high level services that may involve services orchestration.' -Dservice.paths=api -Ddataset.records.limit=30000 -Ddataset.local.file.size.limit=2000000000 -Ddataset.list.limit=10 -Ddataset.imports=local -Ddataset.service.url=http://pontus-extract-discovery-dataset:8288/ -Dtransformation.service.url=http://pontus-extract-discovery-transformation:8388/ -Dpreparation.service.url=http://pontus-extract-discovery-preparation:8188/ -Ddataset.metadata.store=file -Dpreparation.store=file -Duser.data.store=file -Dfolder.store=file -Dupgrade.store=file -Ddataset.metadata.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata/ -Dpreparation.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/preparations/ -Duser.data.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/users/ -Dfolder.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/folders/ -Dupgrade.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/upgrade -Dcontent-service.store=local -Dcontent-service.store.local.path=/tmp/AppData/Roaming/Talend/dataprep/ -Dpreparation.store.remove.hours=24 -DluceneIndexStrategy=singleton -Ddataquality.indexes.file.location=/tmp/AppData/Roaming/Talend/dataprep/data-quality/2.5.1/org.talend.dataquality.semantic -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008 -jar /opt/pontus-extract/discovery/lib/dataprep-api.jar
      "
  

  pontus-extract-discovery-transformation:
    image: "pontusvisiongdpr/pontus-extract-discovery-backend"
    domainname: pontus-demo.com
    hostname: pontus-extract-discovery-transformation
    container_name: pontus-extract-discovery-transformation.pontus-demo.com
    restart: on-failure
    privileged: true
    networks:
      - pontusvision

    command: >
      /bin/bash -c "
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata 
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/preparations
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/users
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/folders
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/upgrade
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         while ! nc -z pontus-nifi 8080;
         do
           sleep 1;
         done;
         java  -Dserver.port=8388  -Dspring.profiles.active=standalone -Dspring.mvc.favicon.enabled=false -Dserver.compression.enabled=true -Dserver.compression.mime-types=text/plain,application/json -Dspring.mvc.async.request-timeout=300000 -Dservice.documentation=false -Dservice.documentation.name='Talend Data Preparation - API' -Dservice.documentation.description='This service exposes high level services that may involve services orchestration.' -Dservice.paths=api -Ddataset.records.limit=30000 -Ddataset.local.file.size.limit=2000000000 -Ddataset.list.limit=10 -Ddataset.imports=local -Ddataset.service.url=http://pontus-extract-discovery-dataset:8288/ -Dtransformation.service.url=http://pontus-extract-discovery-transformation:8388/ -Dpreparation.service.url=http://pontus-extract-discovery-preparation:8188/ -Ddataset.metadata.store=file -Dpreparation.store=file -Duser.data.store=file -Dfolder.store=file -Dupgrade.store=file -Ddataset.metadata.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata/ -Dpreparation.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/preparations/ -Duser.data.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/users/ -Dfolder.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/folders/ -Dupgrade.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/upgrade -Dcontent-service.store=local -Dcontent-service.store.local.path=/tmp/AppData/Roaming/Talend/dataprep/ -Dpreparation.store.remove.hours=24 -DluceneIndexStrategy=singleton -Ddataquality.indexes.file.location=/tmp/AppData/Roaming/Talend/dataprep/data-quality/2.5.1/org.talend.dataquality.semantic -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008 -jar /opt/pontus-extract/discovery/lib/dataprep-transformation.jar
      "
  

  pontus-extract-discovery-dataset:
    image: "pontusvisiongdpr/pontus-extract-discovery-backend"
    domainname: pontus-demo.com
    hostname: pontus-extract-discovery-dataset
    container_name: pontus-extract-discovery-dataset.pontus-demo.com
    restart: on-failure
    privileged: true
    networks:
      - pontusvision

    command: >
      /bin/bash -c "
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata 
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/preparations
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/users
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/folders
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/upgrade
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         while ! nc -z pontus-nifi 8080;
         do
           sleep 1;
         done;
         java  -Dserver.port=8288  -Dspring.profiles.active=standalone -Dspring.mvc.favicon.enabled=false -Dserver.compression.enabled=true -Dserver.compression.mime-types=text/plain,application/json -Dspring.mvc.async.request-timeout=300000 -Dservice.documentation=false -Dservice.documentation.name='Talend Data Preparation - API' -Dservice.documentation.description='This service exposes high level services that may involve services orchestration.' -Dservice.paths=api -Ddataset.records.limit=30000 -Ddataset.local.file.size.limit=2000000000 -Ddataset.list.limit=10 -Ddataset.imports=local -Ddataset.service.url=http://pontus-extract-discovery-dataset:8288/ -Dtransformation.service.url=http://pontus-extract-discovery-transformation:8388/ -Dpreparation.service.url=http://pontus-extract-discovery-preparation:8188/ -Ddataset.metadata.store=file -Dpreparation.store=file -Duser.data.store=file -Dfolder.store=file -Dupgrade.store=file -Ddataset.metadata.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata/ -Dpreparation.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/preparations/ -Duser.data.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/users/ -Dfolder.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/folders/ -Dupgrade.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/upgrade -Dcontent-service.store=local -Dcontent-service.store.local.path=/tmp/AppData/Roaming/Talend/dataprep/ -Dpreparation.store.remove.hours=24 -DluceneIndexStrategy=singleton -Ddataquality.indexes.file.location=/tmp/AppData/Roaming/Talend/dataprep/data-quality/2.5.1/org.talend.dataquality.semantic -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008 -jar /opt/pontus-extract/discovery/lib/dataprep-dataset.jar
      "
  

  pontus-extract-discovery-preparation:
    image: "pontusvisiongdpr/pontus-extract-discovery-backend"
    domainname: pontus-demo.com
    hostname: pontus-extract-discovery-preparation
    container_name: pontus-extract-discovery-preparation.pontus-demo.com
    restart: on-failure
    privileged: true
    networks:
      - pontusvision

    command: >
      /bin/bash -c "
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata 
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/preparations
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/users
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/folders
         mkdir -p /tmp/AppData/Roaming/Talend/dataprep/store/upgrade
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         while ! nc -z pontus-nifi 8080;
         do
           sleep 1;
         done;
         java  -Dserver.port=8188  -Dspring.profiles.active=standalone -Dspring.mvc.favicon.enabled=false -Dserver.compression.enabled=true -Dserver.compression.mime-types=text/plain,application/json -Dspring.mvc.async.request-timeout=300000 -Dservice.documentation=false -Dservice.documentation.name='Talend Data Preparation - API' -Dservice.documentation.description='This service exposes high level services that may involve services orchestration.' -Dservice.paths=api -Ddataset.records.limit=30000 -Ddataset.local.file.size.limit=2000000000 -Ddataset.list.limit=10 -Ddataset.imports=local -Ddataset.service.url=http://pontus-extract-discovery-dataset:8288/ -Dtransformation.service.url=http://pontus-extract-discovery-transformation:8388/ -Dpreparation.service.url=http://pontus-extract-discovery-preparation:8188/ -Ddataset.metadata.store=file -Dpreparation.store=file -Duser.data.store=file -Dfolder.store=file -Dupgrade.store=file -Ddataset.metadata.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/datasets/metadata/ -Dpreparation.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/preparations/ -Duser.data.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/users/ -Dfolder.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/folders/ -Dupgrade.store.file.location=/tmp/AppData/Roaming/Talend/dataprep/store/upgrade -Dcontent-service.store=local -Dcontent-service.store.local.path=/tmp/AppData/Roaming/Talend/dataprep/ -Dpreparation.store.remove.hours=24 -DluceneIndexStrategy=singleton -Ddataquality.indexes.file.location=/tmp/AppData/Roaming/Talend/dataprep/data-quality/2.5.1/org.talend.dataquality.semantic -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5008 -jar /opt/pontus-extract/discovery/lib/dataprep-preparation.jar
      " 


  pontus-lgpd:
    image: "pontusvisiongdpr/pontus-comply-nginx-lgpd"
    domainname: pontus-demo.com
    ports:
      - "18443:18443"
    restart: on-failure
    privileged: true
    hostname: pontus-lgpd
    container_name: pontus-lgpd.pontus-demo.com
    networks:
      - pontusvision
    depends_on:
      - pontus-formio-mongodb
      - pontus-formio
      - pontus-nifi
      - pontus-extract-discovery-backend
      - pontus-comply-keycloak

    command: >
      /bin/bash -c "
         getent hosts pontus-formio.pontus-demo.com
         getent hosts pontus-nifi.pontus-demo.com
         getent hosts pontus-comply-keycloak.pontus-demo.com
         getent hosts pontus-extract-discovery-backend.pontus-demo.com
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         nginx -g 'daemon off;'
      "

  pontus-timescaledb:
    image: "pontusvisiongdpr/timescaledb"
    domainname: pontus-demo.com
    restart: on-failure
    hostname: pontus-timescaledb
    container_name: pontus-timescaledb.pontus-demo.com
    networks:
      - pontusvision
    env_file:
      - secrets/PONTUS-TIMESCALEDB


  pontus-grafana:
    image: "grafana/grafana:6.2.4"
    domainname: pontus-demo.com
    restart: on-failure
    hostname: pontus-grafana
    container_name: pontus-grafana.pontus-demo.com
    depends_on:
      - pontus-timescaledb

    networks:
      - pontusvision
    env_file:
      - secrets/PONTUS-GRAFANA


networks:
  pontusvision:


secrets:
  SALESFORCE_CLIENT_ID:
    file: secrets/SALESFORCE_CLIENT_ID
  SALESFORCE_CLIENT_SECRET:
    file:  secrets/SALESFORCE_CLIENT_SECRET
  SALESFORCE_USERNAME:
    file: secrets/SALESFORCE_USERNAME
  SALESFORCE_PASSWORD:
    file: secrets/SALESFORCE_PASSWORD
  OFFICE_365_AUTH_CLIENT_SECRET:
    file: secrets/OFFICE_365_AUTH_CLIENT_SECRET
  OFFICE_365_AUTH_CLIENT_ID:
    file: secrets/OFFICE_365_AUTH_CLIENT_ID
  OFFICE_365_AUTH_TENANT_ID:
    file: secrets/OFFICE_365_AUTH_TENANT_ID
  WATSON_USER_NAME:
    file: secrets/WATSON_USER_NAME
  WATSON_PASSWORD:
    file: secrets/WATSON_PASSWORD
  GOOGLE_CREDS_JSON:
    file: secrets/GOOGLE_CREDS_JSON


