version: '3.7'
services:

  spacyapi:
    image: jgontrum/spacyapi:all_v2
    hostname: spacyapi
    domainname: pontus-demo.com
    container_name: spacyapi.pontus-demo.com
    restart: on-failure
    networks:
      - pontusvision


  elasticsearch:
    image: "elasticsearch:6.7.2"
    domainname: pontus-demo.com
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: on-failure
    privileged: false
    hostname: elasticsearch
    container_name: elasticsearch.pontus-demo.com
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
    networks:
      - pontusvision
    ulimits:
      memlock:
        soft: -1
        hard: -1


  graphdb-nifi:
    image: "pontusvisiongdpr/pontus-track-graphdb-nifi"
    domainname: pontus-demo.com
    ports:
      - "8182:8183"
      - "8183:8183"
      - "7000:7000"
      - "3001:3001"
      - "5009:5009"
    restart: on-failure
    privileged: false
    hostname: graphdb-nifi
    container_name: graphdb-nifi.pontus-demo.com
    depends_on:
      - elasticsearch
    networks:
      - pontusvision
    command: >
      /bin/bash -c "
        echo Waiting for elasticsearch service start...;
        while ! nc -z elasticsearch 9200;
        do
          sleep 1;
        done;
        echo Connected!;
        LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp /opt/pontus-graphdb/graphdb-current/bin/pv-gdpr-graphdb.sh /opt/pontus-graphdb/graphdb-current/conf/gremlin-server-nifi.yml
      "



  pontus-nifi:
    image: "pontusvisiongdpr/pontus-extract-nifi"
    domainname: pontus-demo.com
    ports:
      - "8080:8080"
      - "5006:5006"
      - "5007:5007"
    restart: on-failure
    privileged: false
    hostname: pontus-nifi
    container_name: pontus-nifi.pontus-demo.com
    secrets:
      - SALESFORCE_CLIENT_ID
      - SALESFORCE_CLIENT_SECRET
      - SALESFORCE_USERNAME
      - SALESFORCE_PASSWORD
      - OFFICE_365_AUTH_CLIENT_SECRET
      - OFFICE_365_AUTH_CLIENT_ID
      - OFFICE_365_AUTH_TENANT_ID
      - WATSON_USER_NAME
      - WATSON_PASSWORD
      - GOOGLE_CREDS_JSON


    depends_on:
      - graphdb-nifi
      - spacyapi
    networks:
      - pontusvision
    command: >
      /bin/bash -c "
        echo Waiting for graphdb-nifi service start...;
        while ! nc -z graphdb-nifi 8183;
        do
          sleep 1;
        done;
        echo Connected!;
        ../scripts/start.sh
      "

  pontus-lgpd:
    image: "pontusvisiongdpr/pontus-comply-nginx-lgpd"
    domainname: pontus-demo.com
    ports:
      - "18443:18443"
    restart: on-failure
    privileged: true
    hostname: pontus-lgpd
    container_name: pontus-lgpd.pontus-demo.com
    networks:
      - pontusvision
    depends_on:
      - pontus-nifi

    command: >
      /bin/bash -c "
         getent hosts pontus-nifi.pontus-demo.com
         nginx-debug -g 'daemon off;'
      "
  

networks:
  pontusvision:


secrets:
  SALESFORCE_CLIENT_ID:
    file: secrets/SALESFORCE_CLIENT_ID
  SALESFORCE_CLIENT_SECRET:
    file:  secrets/SALESFORCE_CLIENT_SECRET
  SALESFORCE_USERNAME:
    file: secrets/SALESFORCE_USERNAME
  SALESFORCE_PASSWORD:
    file: secrets/SALESFORCE_PASSWORD
  OFFICE_365_AUTH_CLIENT_SECRET:
    file: secrets/OFFICE_365_AUTH_CLIENT_SECRET
  OFFICE_365_AUTH_CLIENT_ID:
    file: secrets/OFFICE_365_AUTH_CLIENT_ID
  OFFICE_365_AUTH_TENANT_ID:
    file: secrets/OFFICE_365_AUTH_TENANT_ID
  WATSON_USER_NAME:
    file: secrets/WATSON_USER_NAME
  WATSON_PASSWORD:
    file: secrets/WATSON_PASSWORD
  GOOGLE_CREDS_JSON:
    file: secrets/GOOGLE_CREDS_JSON


