version: '3.7'
services:

  spacyapi:
    image: jgontrum/spacyapi:all_v2
    hostname: spacyapi
    domainname: pontus-demo.com
    restart: on-failure
    container_name: spacyapi.pontus-demo.com
    networks:
      - pontusvision


  elasticsearch:
    image: "elasticsearch:6.7.2"
    domainname: pontus-demo.com
    ports:
      - "9200:9200"
      - "9300:9300"
    restart: on-failure
    privileged: false
    hostname: elasticsearch
    container_name: elasticsearch.pontus-demo.com
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - "ES_JAVA_OPTS=-Xms2048m -Xmx2048m"
    networks:
      - pontusvision
    ulimits:
      memlock:
        soft: -1
        hard: -1


  graphdb-nifi:
    image: "pontusvisiongdpr/pontus-track-graphdb-nifi:latest"
    domainname: pontus-demo.com
    ports:
      - "8182:8183"
      - "8183:8183"
      - "7000:7000"
      - "3001:3001"
      - "5009:5009"
    restart: on-failure
    privileged: false
    hostname: graphdb-nifi
    container_name: graphdb-nifi.pontus-demo.com
    depends_on:
      - elasticsearch
    networks:
      - pontusvision
    command: >
      /bin/bash -c "
        echo Waiting for elasticsearch service start...;
        while ! nc -z elasticsearch 9200;
        do
          sleep 1;
        done;
        echo Connected!;
        LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/tmp /opt/pontus-graphdb/graphdb-current/bin/pv-gdpr-graphdb.sh /opt/pontus-graphdb/graphdb-current/conf/gremlin-server-nifi.yml
      "



  pontus-nifi:
    image: "pontusvisiongdpr/pontus-extract-nifi:latest"
    domainname: pontus-demo.com
    ports:
      - "8080:8080"
      - "5006:5006"
      - "5007:5007"
    restart: on-failure
    privileged: false
    hostname: pontus-nifi
    container_name: pontus-nifi.pontus-demo.com
    secrets:
      - SALESFORCE_CLIENT_ID
      - SALESFORCE_CLIENT_SECRET
      - SALESFORCE_USERNAME
      - SALESFORCE_PASSWORD
      - OFFICE_365_AUTH_CLIENT_SECRET
      - OFFICE_365_AUTH_CLIENT_ID
      - OFFICE_365_AUTH_TENANT_ID
      - WATSON_USER_NAME
      - WATSON_PASSWORD
      - GOOGLE_CREDS_JSON


    depends_on:
      - pontus-postgrest
      - graphdb-nifi
      - spacyapi
    networks:
      - pontusvision
    entrypoint: >
      /bin/bash -c "
        getent hosts spacyapi
        echo Waiting for graphdb-nifi service start...;
        while [[ `/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels` != *Object.Data_Source* ]] ; do
          sleep 1;
          echo waiting for graph to be ready ... got $$(/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels);
        done;
        export RES=$$(/usr/bin/curl -s  -H 'Content-Type: application/json' -X POST -d '' http://graphdb-nifi:3001/home/vertex_labels);
        echo Waiting for vertex_labels... got this: $$RES;
        echo Connected!;
        ../scripts/start.sh
      "


  pontus-formio-mongodb:
    image: "pontusvisiongdpr/pontus-formio-mongodb:latest"
    domainname: pontus-demo.com
    ports:
      - "27017:27017"
    restart: on-failure
    privileged: false
    hostname: pontus-formio-mongodb
    container_name: pontus-formio-mongodb.pontus-demo.com
    command: >
      /bin/bash -c "
        docker-entrypoint.sh mongod &
        if [[ ! -f /data/db/pv-init ]]; then
          sleep 5 
          mongorestore /mongodb  
          sleep 5 
          touch /data/db/pv-init
        fi
        wait %1
      "
    networks:
      - pontusvision



  pontus-formio:
    image: "pontusvisiongdpr/pontus-formio:latest"
    domainname: pontus-demo.com
    ports:
      - "3005:3005"
      - "8085:8085"
    restart: on-failure
    privileged: true
    hostname: pontus-formio
    container_name: pontus-formio.pontus-demo.com
    depends_on:
      - pontus-formio-mongodb
    command: >
      /bin/bash -c "
        echo Waiting for mongodb service start...;
        while ! nc -z pontus-formio-mongodb 27017;
        do
          sleep 1;
        done;
        sleep 10;
        echo Connected!;
        /opt/pontus/pontus-formio/current/bin/run-gui.sh
        #while [[ true ]]; do sleep 1; done
      "
    networks:
      - pontusvision



  pontus-comply-keycloak:
    image: "pontusvisiongdpr/pontus-comply-keycloak:latest"
    domainname: pontus-demo.com
    hostname: pontus-comply-keycloak
    container_name: pontus-comply-keycloak.pontus-demo.com
    ports:
      - "5005:8080"
    restart: on-failure
    privileged: true
    hostname: pontus-comply-keycloak
    networks:
      - pontusvision



  pontus-lgpd:
    image: "pontusvisiongdpr/pontus-comply-nginx-lgpd:latest"
    domainname: pontus-demo.com
    ports:
      - "18443:18443"
    restart: on-failure
    privileged: true
    hostname: pontus-lgpd
    container_name: pontus-lgpd.pontus-demo.com
    networks:
      pontusvision:
        aliases:
          - pontus-extract-discovery-backend.pontus-demo.com
 
    depends_on:
      - pontus-formio-mongodb
      - pontus-formio
      - pontus-nifi
      - pontus-comply-keycloak

    command: >
      /bin/bash -c "
         getent hosts pontus-formio.pontus-demo.com
         getent hosts pontus-nifi.pontus-demo.com
         getent hosts pontus-comply-keycloak.pontus-demo.com
         getent hosts pontus-extract-discovery-backend.pontus-demo.com
         echo Waiting for pontus-nifi service start just to reduce the number of JVMs starting at once...;
         nginx -g 'daemon off;'
      "

  pontus-timescaledb:
    image: "pontusvisiongdpr/timescaledb:latest"

    domainname: pontus-demo.com
    restart: on-failure
    hostname: pontus-timescaledb
    container_name: pontus-timescaledb.pontus-demo.com
    networks:
      - pontusvision
    env_file:
      - secrets/PONTUS-TIMESCALEDB


  pontus-grafana:
    image: "pontusvisiongdpr/grafana:latest"
    domainname: pontus-demo.com
    restart: on-failure
    hostname: pontus-grafana
    container_name: pontus-grafana.pontus-demo.com
    depends_on:
      - pontus-timescaledb
      - pontus-lgpd

    networks:
      - pontusvision
    env_file:
      - secrets/PONTUS-GRAFANA
    entrypoint: >
      bash -c "
        getent hosts pontus-lgpd &&
        while nc -l -p 18443 -k -c 'nc pontus-lgpd 18443' || true; do true; done &
        /run.sh

      "


  pontus-postgrest:
    image: "pontusvisiongdpr/postgrest:latest"
    domainname: pontus-demo.com
    restart: on-failure
    hostname: pontus-postgrest
    container_name: pontus-postgrest.pontus-demo.com
    depends_on:
      - pontus-timescaledb

    networks:
      - pontusvision
    env_file:
      - secrets/PONTUS-POSTGREST



networks:
  pontusvision:


secrets:
  SALESFORCE_CLIENT_ID:
    file: secrets/SALESFORCE_CLIENT_ID
  SALESFORCE_CLIENT_SECRET:
    file:  secrets/SALESFORCE_CLIENT_SECRET
  SALESFORCE_USERNAME:
    file: secrets/SALESFORCE_USERNAME
  SALESFORCE_PASSWORD:
    file: secrets/SALESFORCE_PASSWORD
  OFFICE_365_AUTH_CLIENT_SECRET:
    file: secrets/OFFICE_365_AUTH_CLIENT_SECRET
  OFFICE_365_AUTH_CLIENT_ID:
    file: secrets/OFFICE_365_AUTH_CLIENT_ID
  OFFICE_365_AUTH_TENANT_ID:
    file: secrets/OFFICE_365_AUTH_TENANT_ID
  WATSON_USER_NAME:
    file: secrets/WATSON_USER_NAME
  WATSON_PASSWORD:
    file: secrets/WATSON_PASSWORD
  GOOGLE_CREDS_JSON:
    file: secrets/GOOGLE_CREDS_JSON


