apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    io.kompose.network/pontusvision: "true"
    io.kompose.service: spacyapi
  name: spacyapi
spec:
  containers:
  - image: jgontrum/spacyapi:all_v2
    name: spacyapi
    resources: {}
  hostname: spacyapi
  restartPolicy: OnFailure
  subdomain: pontus-demo-com
status: {}
